# KPJavaSpringMVC

./: .classpath  .project  README.md  pom.xml  pom2.xml
WebContent/: Welcome2WorldCities.jsp  index.jsp
WebContent/WEB-INF/: Servlet2CallKPWebAPIs-servlet.xml  web.xml
WebContent/WEB-INF/views/: employeesListDisplay.jsp  index.html
src/com/kpjavaspringmvc/employee/controller/: EmployeeController.java
src/com/kpjavaspringmvc/employee/dao/: EmployeeDAO.java  EmployeeDAOImpl.java
src/com/kpjavaspringmvc/employee/model/: EmployeeVO.java
src/com/kpjavaspringmvc/employee/service/: EmployeeAPI.java  EmployeeAPIImpl.java  EmployeeManager.java  EmployeeManagerImpl.java
src/com/kpjavaspringmvc/mysql/: Config.java  JDBCExample.java  MySQLJDBConnection.java  Servlet2CallKPWebAPIs.java
test/com/kpjavapackage/mysql/: WorldDAOTest.java
